# AWS_Lambda_NetCore

./: .gitignore
UrlScreenshot/src/UrlScreenshot/: Function.cs  Readme.md  UrlScreenshot.csproj  appsettings.lab.json  aws-lambda-tools-defaults.json
UrlScreenshot/src/UrlScreenshot/DTOs/: QueueDTO.cs  ScreenshotDTO.cs
UrlScreenshot/src/UrlScreenshot/Interfaces/: IBrowser.cs  IConfigManager.cs  IController.cs  ILogger.cs  INotify.cs  IS3Storage.cs  IScreenshot.cs  ISimpleQueue.cs
UrlScreenshot/src/UrlScreenshot/Services/: ChromeBrowserService.cs  ConfigManagerService.cs  CotrollerService.cs  NotifyService.cs  S3StorageService.cs  ScreenTypeHelperService.cs  ScreenshotService.cs  SimpleQueueService.cs  TeamsLoggerService.cs
UrlScreenshot/test/UrlScreenshot.Tests/: FunctionTest.cs  UrlScreenshot.Tests.csproj
